{
  "debug.console.collapseIdenticalLines": false,
  "workbench.panel.defaultLocation": "left",
  "files.associations": {
    "*.md": "markdown",
    "stdio.h": "c",
    "__config": "c",
    "stdbool.h": "c",
    "__bit_reference": "c",
    "bitset": "c",
    "string": "c",
    "string_view": "c",
    "math.h": "c",
    "main.h": "c",
    "tinycursesc.h": "c",
    "miniz.h": "c",
    "__locale": "c",
    "bit": "c",
    "cmath": "c",
    "cstddef": "c",
    "cstdint": "c",
    "__memory": "c",
    "iterator": "c",
    "type_traits": "c",
    "istream": "c",
    "limits": "c",
    "memory": "c",
    "mutex": "c",
    "new": "c",
    "ratio": "c",
    "streambuf": "c",
    "system_error": "c",
    "typeinfo": "c",
    "utility": "c",
    "variant": "c",
    "__availability": "c",
    "__hash_table": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__verbose_abort": "cpp",
    "array": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "execution": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "tuple": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "types.c": "cpp",
    "validate.c": "cpp",
    "dir.c": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "chrono": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "format": "cpp",
    "iomanip": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "span": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "file.c": "cpp",
    "bindings.h": "c",
    "regex": "cpp"
  },
  "cSpell.words": [
    "byebye",
    "ftxui",
    "Fullscreen",
    "hbox",
    "MINIZ",
    "outro",
    "Treatmentable",
    "vscroll"
  ],
  "cmake.sourceDirectory": "${workspaceFolder}/src/final-assignment",
  "cmake.ignoreCMakeListsMissing": true
}
